{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寻找工作</title>

    <style>

        .job-block {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}

.job-block div {
    margin-bottom: 5px;
}

.job-block img {
    float: right;
    margin-left: 10px;
}

        #userMenu ul {
        list-style-type: none; /* 去除列表样式 */
        margin: 0;
        padding: 0;
    }

    #userMenu ul li {
        padding: 5px 0; /* 设置列表项的上下内边距 */
    }

    #userMenu ul li a {
        text-decoration: none; /* 去除链接的下划线 */
        color: #333; /* 设置链接文本颜色 */
    }

    #userMenu ul li a:hover {
        background-color: #f0f0f0; /* 设置鼠标悬停时的背景色 */
    }
        #searchForm {
    background-color: #f2f2f2; /* 浅灰色 */
    /* 或者 */
    background-color: #e9ecef; /* 浅灰蓝色 */
    /* 或者 */
    background-color: #f8f9fa; /* 淡蓝灰色 */
}

    .small-image {
        width: 40px; /* 设置图片宽度 */
        height: auto; /* 自动调整高度 */
        cursor: pointer; /* 添加鼠标指针 */
    }

        #searchForm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f9f9f9; /* 你想要的背景颜色 */
    z-index: 999; /* 确保固定在顶部 */
    padding: 10px 20px; /* 调整内边距 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

#jobTable {
    margin-top: 60px; /* 调整表格位置，防止被固定在顶部的搜索条遮挡 */
}

/* 添加一些阴影效果和圆角 */
#searchButton,
#shenqing {
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#searchButton {
    background-color: #007bff;
    color: white;
}

#searchButton:hover {
    background-color: #0056b3;
}

#shenqing {
    padding: 8px 15px;
    margin-top: 20px;
    border: none;
    border-radius: 3px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
}

#shenqing:hover {
    background-color: #218838;
}

/* 为表格添加一些样式 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px 16px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* 样式化表单元素 */
form {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

select, input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    width: 150px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

        a{
            text-decoration: none;
        color: black; /* 设置为你想要的颜色 */
        }
        #searchButton,
#shenqing {
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#searchButton {
    background-color: #007bff; /* 蓝色 */
    color: white;
}

#searchButton:hover {
    background-color: #0056b3; /* 深蓝色 */
}

#shenqing {
    /*background-color: #28a745; !* 绿色 *!*/
    /*color: white;*/
    padding: 8px 15px;
    margin-top: 20px;
    border: none;
    border-radius: 3px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

#shenqing:hover {
    background-color: #218838; /* 深绿色 */
}

.job-block {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}

.job-block div {
    margin-bottom: 5px;
}

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin-bottom: 20px;
        }
        select, input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 20px;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

#jobContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center; /* 居中对齐 */
}

.job-block {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 80%; /* 缩窄块的宽度 */
    max-width: 800px; /* 最大宽度 */
}

.job-left, .job-right {
    flex: 1;
}

.job-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 左对齐 */
}

.job-row {
    margin-bottom: 10px;
}

.job-title {
    font-size: 18px; /* 岗位名字体较大 */
    font-weight: bold;
    color: #333;
}

.job-salary {
    font-size: 16px; /* 薪资字体大小 */
    color: #555;
}

.job-city, .job-district {
    font-size: 14px; /* 区域和城市字体大小 */
    color: #666;
}

.job-experience, .job-edu, .job-tag {
    font-size: 14px; /* 工作经历、学历、特征字体大小 */
    color: #666;
}

.job-enterprise, .job-hr {
    font-size: 14px; /* 企业名和HR字体大小 */
    color: #666;
}

.job-title a, .job-enterprise a, .job-hr a {
    color: #007bff;
    text-decoration: none;
}

.job-title a:hover, .job-enterprise a:hover, .job-hr a:hover {
    text-decoration: underline;
}

.apply-btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.apply-btn:hover {
    background-color: #218838;
}

.job-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
}

#jobContainer {
    margin-top: 100px;
}

.job-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.job-left, .job-right {
    width: 48%;
}

.job-title {
    font-size: 18px;
    font-weight: bold;
}

.job-salary, .salary-range {
    color: orange;
}

.job-row {
    margin-bottom: 10px;
}

.right-content {
    display: flex;
    align-items: center;
}

.resized-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 10px;
}

.enterprise-hr {
    flex: 1;
}

    </style>
        <script>
    var csrfToken = "{{ csrf_token }}";

</script>

</head>
<body>
    <form id="searchForm">
        <label for="jobCategory">选择岗位类别:</label>
        <select id="jobCategory" name="jobCategory">
            <option value="all">全部</option>
            <option value="finance">金融</option>
            <option value="marketing">市场营销</option>
            <option value="medicine">医疗</option>
            <option value="petrol">石油</option>
            <option value="government">政府</option>
            <option value="creature">生物</option>
            <option value="computer">计算机</option>

        </select>
        <label for="province">所在省份:</label>
        <select id="province" name="province">

            <option value="all">全部</option>
        </select>
        <label for="city">所在城市:</label>
        <select id="city" name="city">
            <option value="all">全部</option>

        </select>
        <label for="district">所在区域:</label>
        <select id="district" name="district">
            <option value="all">全部</option>

        </select>

        <label for="searchKeyword">搜索关键词:</label>
        <input type="text" id="searchKeyword" name="searchKeyword">
        <input type="button" value="搜索" id="searchButton" onclick="performSearch()">
        <!-- 图片按钮 -->
        <img src="{% static 'img/user.jpg' %}" alt="no" id="userMenuButton" class="small-image" onclick="toggleUserMenu()" style="position: absolute; right: 50px; top: 10px;">

        <!-- 下拉列表 -->
        <div id="userMenu" style="display: none; position: absolute; top: 50px; right: 10px; background-color: #fff; border: 1px solid #ccc; padding: 5px; width: 100px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
        <ul>
            <li><a href="../ur/">个人信息</a></li>
            <li><a href="../">退出</a></li>
        </ul>

    </div>
        <br>
        <label for="minSalary">最低工资要求:</label>
        <input type="number" id="minSalary" name="minSalary" placeholder="请输入最低工资要求" style="width: 200px; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
    <!-- 新增学历搜索框 -->
    <label for="education">学历要求:</label>
    <select id="education" name="education">
        <option value="all">全部</option>
        <option value="高中">高中及以下</option>
        <option value="大专">大专</option>
        <option value="本科">本科</option>
        <option value="硕士">硕士</option>
        <option value="博士">博士及以上</option>
    </select>

    <!-- 新增工作经验搜索框 -->
    <label for="experience">工作经验:</label>
    <select id="experience" name="experience">
        <option value="all">全部</option>
        <option value="none">无经验要求</option>
        <option value="0-1">1年以下</option>
        <option value="1-3">1-3年</option>
        <option value="3-5">3-5年</option>
        <option value="5-10">5-10年</option>
        <option value="10+">10年以上</option>
    </select>
    </form>

<div id="jobContainer"></div>

            <!-- 这里将动态添加岗位信息的行 -->
    <script>
    let filterData=[]
    class Location{
        constructor(provincename,cityname,districtname) {
            this.districtname = districtname;
            this.cityname = cityname;
            this.provincename = provincename;
        }
    }
    class Job{
        constructor(jobid,jobName,tag,cityname,districtname,experience_need,edu_need,ei,enterprisename,max_salary,min_salary,job_hrname,hi,logo) {
            this.jobid=jobid
            this.jobName=jobName
            this.tag=tag
            this.cityname=cityname
            this.districtname=districtname
            this.experience_need=experience_need
            this.edu_need=edu_need
            this.enterpriseid=ei
            this.enterprisename=enterprisename
            this.max_salary=max_salary
            this.min_salary=min_salary
            this.job_hrname=job_hrname
            this.job_hrid=hi
            this.enterpriselogo=logo
        }
    }
    const jobData=[];
        {% for job in jobs %}
            jobData.push(new Job('{{ job.jobid }}','{{ job.jobname }}','{{ job.tag }}','{{ job.cityname }}','{{ job.districtname }}',
            {{ job.experience_need }},'{{ job.edu_need }}','{{ job.enterpriseid }}','{{ job.enterprisename }}',{{ job.max_salary }},
            {{ job.min_salary }},'{{ job.job_hrname }}','{{ job.job_hrid }}','{{ job.enterpriselogo }}'))
        {% endfor %}


function updateTable(filterData) {
    var container = document.getElementById('jobContainer');
    container.innerHTML = ''; // 清空容器内容

    for (var i = 0; i < filterData.length; i++) {
        var jobDiv = document.createElement('div');
        jobDiv.classList.add('job-block');

        // 左侧信息块
        var leftDiv = document.createElement('div');
        leftDiv.classList.add('job-left');

        var row1 = document.createElement('div');
        row1.classList.add('job-row');
        row1.innerHTML = `
            <span class="job-title">岗位: <a href="/jobs/${filterData[i].jobid}/">${filterData[i].jobName}</a></span><br>
            <span class="job-salary">薪资: <span class="salary-range">${filterData[i].min_salary} ~ ${filterData[i].max_salary}</span></span><br>
            <span class="job-location">城市: ${filterData[i].cityname} ${filterData[i].districtname === 'None' ? '全市' : filterData[i].districtname}</span>
        `;
        leftDiv.appendChild(row1);

        var row2 = document.createElement('div');
        row2.classList.add('job-row');
        var experienceText = (filterData[i].experience_need === '0' || filterData[i].experience_need === 0) ? '无需经验' : filterData[i].experience_need;
        row2.innerHTML = `
            <span class="job-experience">工作经历: ${experienceText}</span><br>
            <span class="job-edu">学历: ${filterData[i].edu_need}</span><br>
            <span class="job-tag">${filterData[i].tag}</span>
        `;
        leftDiv.appendChild(row2);

        // 右侧信息块
        var rightDiv = document.createElement('div');
        rightDiv.classList.add('job-right');

        var rightContent = document.createElement('div');
        rightContent.classList.add('right-content');
        rightContent.innerHTML = `
            <img class="resized-image" src="data:image/png;base64,${filterData[i].enterpriselogo}" alt="Resized Image">
            <div class="enterprise-hr">
                <span class="job-enterprise">企业: <a href="/ue/${filterData[i].enterpriseid}/">${filterData[i].enterprisename}</a></span><br>
                <span class="job-hr">HR: <a href="/uh/${filterData[i].job_hrid}/">${filterData[i].job_hrname}</a></span><br>
                <button onclick="applyJob1(${i})" id="shenqing" class="apply-btn">申请</button>
            </div>
        `;
        rightDiv.appendChild(rightContent);

        // 将左右两部分加入主div
        jobDiv.appendChild(leftDiv);
        jobDiv.appendChild(rightDiv);

        container.appendChild(jobDiv);
    }
}



    var locations=[]
        var province=[],city=[],district=[]
        {% for province in district %}
            province.push('{{ province.provincename }}')
            locations.push(new Location('{{ province.provincename }}','{{ province.cityname }}','{{ province.districtname }}'))
        {% endfor %}
        province=new Set(province)
        province=Array.from(province)
        // 获取select元素

    function checkLocation(){
            var Data=[]
            var selectElement = document.getElementById('province');
            var selectedOption = selectElement.options[selectElement.selectedIndex].text
            city=[]
            for(var i=0;i<locations.length;i++){
                if(locations[i].provincename==selectedOption){

                    city.push(locations[i].cityname)
                    city=new Set(city)
                    city=Array.from(city)

                    var cityElement = document.getElementById('city');

                    var districtElement = document.getElementById('district');


                }
            }
            if(selectedOption!='全部'){
             var loc=[];
                for(var i=0;i<locations.length;i++){
                        if(locations[i].provincename==selectedOption){
                            loc.push(locations[i].cityname)
                        }
                    }
                for(var i=0;i<jobData.length;i++){
                    for(var j=0;j<loc.length;j++){
                        if(jobData[i].cityname.includes(loc[j])){
                            Data.push(jobData[i])
                            break
                        }
                    }
                }
            }
            else{
                Data=jobData
            }
            cityElement = document.getElementById('city');

            var selectPro=document.getElementById('province')
            var Provincename=selectPro.options[selectPro.selectedIndex].text
            selectedOption = cityElement.options[cityElement.selectedIndex].text
            district=[]

            if(selectedOption!='全部'){
                Data=[]
                for(var i=0;i<jobData.length;i++){
                    if(jobData[i].cityname.includes(selectedOption)){
                        Data.push(jobData[i])
                    }
                }
            }

            districtElement=document.getElementById('district')
        var selectCity=document.getElementById('city')
            var Cityname=selectCity.options[selectCity.selectedIndex].text
            selectedOption=districtElement.options[districtElement.selectedIndex].text
            afterData=[]
            if(selectedOption!='全部'){
                for(var i=0;i<jobData.length;i++){
                    if(jobData[i].districtname.includes(selectedOption)){
                        afterData.push(jobData[i])
                    }
                }
            }
            else{
                afterData=Data
            }
            return afterData
    }


        var selectElement = document.getElementById('province');
        for (var i = 0; i < province.length; i++) {
            var newOption = document.createElement('option');
            newOption.text = province[i]
            newOption.value = 'province'+String(i)
            selectElement.appendChild(newOption);
        }
        selectElement.addEventListener('change',function (event) {
            var selectedOption = selectElement.options[selectElement.selectedIndex].text
            city=[]
            for(var i=0;i<locations.length;i++){
                if(locations[i].provincename==selectedOption){

                    city.push(locations[i].cityname)
                    city=new Set(city)
                    city=Array.from(city)

                    var cityElement = document.getElementById('city');
                    while (cityElement.options.length >1) {
                        cityElement.remove(1)
                    }
                    var districtElement = document.getElementById('district');
                    while (districtElement.options.length >1) {
                        districtElement.remove(1)
                    }
                    for (var j = 0; j < city.length; j++) {

                        var newOption = document.createElement('option');
                        newOption.text = city[j]
                        newOption.value = 'city'+String(j)
                        cityElement.appendChild(newOption);
                    }
                }
            }
                        filterData=[]
            if(selectedOption!='全部'){
             var loc=[];
                for(var i=0;i<locations.length;i++){
                        if(locations[i].provincename==selectedOption){
                            loc.push(locations[i].cityname)
                        }
                    }
                for(var i=0;i<jobData.length;i++){
                    for(var j=0;j<loc.length;j++){
                        if(jobData[i].cityname.includes(loc[j])){
                            filterData.push(jobData[i])
                            break
                        }
                    }
                }

            }
            else{
                filterData=jobData
            }
            updateTable(filterData)

        });

        var cityElement = document.getElementById('city');

        cityElement.addEventListener('change',function (event){
            var selectPro=document.getElementById('province')
            var Provincename=selectPro.options[selectPro.selectedIndex].text
            var selectedOption = cityElement.options[cityElement.selectedIndex].text
            district=[]
            for(var i=0;i<locations.length;i++){
                if(locations[i].cityname==selectedOption){
                    district.push(locations[i].districtname)
                    district=new Set(district)
                    district=Array.from(district)

                    var districtElement = document.getElementById('district');
                    while (districtElement.options.length >1) {
                        districtElement.remove(1)
                    }
                    for (var j = 0; j < district.length; j++) {

                        var newOption = document.createElement('option');
                        newOption.text = district[j]
                        newOption.value = 'district'+String(j)
                        districtElement.appendChild(newOption);
                    }
                }
            }
            filterData=[]
            if(selectedOption!='全部'){
                for(var i=0;i<jobData.length;i++){
                    if(jobData[i].cityname.includes(selectedOption)){
                        filterData.push(jobData[i])
                    }
                }
            }
            else{
                var loc=[];
                for(var i=0;i<locations.length;i++){
                        if(locations[i].provincename==Provincename){
                            loc.push(locations[i].cityname)
                        }
                    }
                for(var i=0;i<jobData.length;i++){
                    for(var j=0;j<loc.length;j++){
                        if(jobData[i].cityname.includes(loc[j])){
                            filterData.push(jobData[i])
                            break
                        }
                    }
                }

            }
            updateTable(filterData)
        })
        var districtElement=document.getElementById('district')
        districtElement.addEventListener('change',function (event) {
            var selectCity=document.getElementById('city')
            var Cityname=selectCity.options[selectCity.selectedIndex].text
            var selectedOption=districtElement.options[districtElement.selectedIndex].text
            filterData=[]
            if(selectedOption!='全部'){
                for(var i=0;i<jobData.length;i++){
                    if(jobData[i].districtname.includes(selectedOption)){
                        filterData.push(jobData[i])
                    }
                }
            }
            else{
                for(var i=0;i<jobData.length;i++){
                    if(jobData[i].cityname.includes(Cityname)){
                        filterData.push(jobData[i])
                    }
                }
            }
            updateTable(filterData)
        })
        // 获取表格元素
        const tableBody = document.querySelector('#jobTable tbody');

        // 渲染岗位信息到表格
function renderJobData(data) {
    var container = document.getElementById('jobContainer');
    container.innerHTML = ''; // 清空容器内容

    for (var i = 0; i < data.length; i++) {
        var jobDiv = document.createElement('div');
        jobDiv.classList.add('job-block');

        // 左侧信息块
        var leftDiv = document.createElement('div');
        leftDiv.classList.add('job-left');

        var row1 = document.createElement('div');
        row1.classList.add('job-row');
        row1.innerHTML = `
            <span class="job-title">岗位: <a href="/jobs/${data[i].jobid}/">${data[i].jobName}</a></span><br>
            <span class="job-salary">薪资: <span class="salary-range">${data[i].min_salary} ~ ${data[i].max_salary}</span></span><br>
            <span class="job-location">城市: ${data[i].cityname} ${data[i].districtname === 'None' ? '全市' : data[i].districtname}</span>
        `;
        leftDiv.appendChild(row1);

        var row2 = document.createElement('div');
        row2.classList.add('job-row');
        var experienceText = (data[i].experience_need === '0' || data[i].experience_need === 0) ? '无需经验' : data[i].experience_need;
        row2.innerHTML = `
            <span class="job-experience">工作经历: ${experienceText}</span><br>
            <span class="job-edu">学历: ${data[i].edu_need}</span><br>
            <span class="job-tag">${data[i].tag}</span>
        `;
        leftDiv.appendChild(row2);

        // 右侧信息块
        var rightDiv = document.createElement('div');
        rightDiv.classList.add('job-right');

        var rightContent = document.createElement('div');
        rightContent.classList.add('right-content');
        rightContent.innerHTML = `
            <img class="resized-image" src="data:image/png;base64,${data[i].enterpriselogo}" alt="Resized Image">
            <div class="enterprise-hr">
                <span class="job-enterprise">企业: <a href="/ue/${data[i].enterpriseid}/">${data[i].enterprisename}</a></span><br>
                <span class="job-hr">HR: <a href="/uh/${data[i].job_hrid}/">${data[i].job_hrname}</a></span><br>
                <button onclick="applyJob(${i})" id="shenqing" class="apply-btn">申请</button>
            </div>
        `;
        rightDiv.appendChild(rightContent);

        // 将左右两部分加入主div
        jobDiv.appendChild(leftDiv);
        jobDiv.appendChild(rightDiv);

        container.appendChild(jobDiv);
    }
}






             function applyJob1(index) {
            console.log('申请职位:', index);
        // 在这里添加你的申请逻辑，比如发送AJAX请求等
            let jobid=filterData[index].jobid
        var data = {
        label:'apply',
        jobid:jobid
    };

    // 发送POST请求到后端
    fetch('', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken // 根据你的页面中实际的CSRF Token变量名填写
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        // 解析JSON响应
        return response.json();
    })
    .then(data => {
        // 处理后端返回的JSON数据
        if (data.hasOwnProperty('error')) {
            // 如果后端返回了错误消息，说明保存失败
            alert('申请失败: ' + data.error);
        } else {
            // 否则，保存成功
            alert('申请成功！');
        }
    })
    .catch(error => {
        alert('申请失败，请不要重复申请！');
        console.error('There was a problem with your fetch operation:', error);
        // 这里可以根据实际情况处理错误
    });

        }
        function applyJob(index) {
            console.log('申请职位:', index);
        // 在这里添加你的申请逻辑，比如发送AJAX请求等
            let jobid=jobData[index].jobid
        var data = {
        label:'apply',
        jobid:jobid
    };

    // 发送POST请求到后端
    fetch('', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken // 根据你的页面中实际的CSRF Token变量名填写
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        // 解析JSON响应
        return response.json();
    })
    .then(data => {
        // 处理后端返回的JSON数据
        if (data.hasOwnProperty('error')) {
            // 如果后端返回了错误消息，说明保存失败
            alert('申请失败: ' + data.error);
        } else {
            // 否则，保存成功
            alert('申请成功！');
        }
    })
    .catch(error => {
        alert('申请失败，请不要重复申请！');
        console.error('There was a problem with your fetch operation:', error);
        // 这里可以根据实际情况处理错误
    });

        }
function performSearch() {
    filterData = checkLocation();
    filterData1=[]
    var searchKeyword = document.getElementById('searchKeyword').value; // 获取搜索关键词
    var minSalary = parseFloat(document.getElementById('minSalary').value); // 获取最低工资要求
    var selectedEducation = document.getElementById('education').value; // 获取选中的学历要求
    var selectedExperience = document.getElementById('experience').value; // 获取选中的工作经验要求
    console.log(selectedEducation,selectedExperience)
    for (var i = 0; i < filterData.length; i++) {
        if (filterData[i].jobName.includes(searchKeyword) ||
            filterData[i].cityname.includes(searchKeyword) ||
            filterData[i].tag.includes(searchKeyword) ||
            filterData[i].enterprisename.includes(searchKeyword) ||
            filterData[i].job_hrname.includes(searchKeyword)) {
            if (isNaN(minSalary) || filterData[i].min_salary >= minSalary) { // 考虑最低工资要求
                // 添加学历要求筛选条件
                if (selectedEducation == "all" || filterData[i].edu_need == selectedEducation) {
                    // 添加工作经验要求筛选条件
                    if (selectedExperience == "all") {
                        filterData1.push(filterData[i]);
                    } else if (selectedExperience == "none") {
                        // 如果选中的是“无经验要求”，则工作经验为0的岗位符合条件
                        console.log(String(filterData[i].experience_need))
                        if (String(filterData[i].experience_need) == '0') {
                            filterData1.push(filterData[i]);
                        }
                    } else {
                        // 解析工作经验范围
                        var experienceRange = selectedExperience.split('-');
                        var minExperience = parseInt(experienceRange[0]);
                        var maxExperience = parseInt(experienceRange[1]);
                        // 判断岗位的工作经验是否在选定范围内
                        if (filterData[i].experience_need >= minExperience && filterData[i].experience_need <= maxExperience) {
                            filterData1.push(filterData[i]);
                        }
                    }
                }
            }
        }
    }
    filterData=filterData1
    updateTable(filterData);
}


        // 初始渲染表格
        renderJobData(jobData);

        // 改变行业时的动作监听器
        var Category=document.getElementById('jobCategory')
        Category.addEventListener('change',function (event){
            option=Category.options[Category.selectedIndex].text
            filterData=[]
            if(option!='全部'){
                for(var i=0;i<jobData.length;i++){
                    if(jobData[i].tag.includes(option)){
                        filterData.push(jobData[i])
                    }
                }
            }
            else{
                filterData=jobData
            }
            updateTable(filterData)
        })
        // 表单提交事件处理函数
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止表单默认提交行为
            const category = document.getElementById('jobCategory').value;
            const keyword = document.getElementById('searchKeyword').value;

            let filteredData = jobData;
            if (category !== 'all') {
                filteredData = filteredData.filter(job => job.name.toLowerCase().includes(category.toLowerCase()));
            }
            if (keyword.trim() !== '') {
                filteredData = filteredData.filter(job => job.name.toLowerCase().includes(keyword.toLowerCase()));
            }
            renderJobData(filteredData);
        });
         function toggleUserMenu() {
        var menu = document.getElementById("userMenu");
        if (menu.style.display === "none") {
            menu.style.display = "block";
        } else {
            menu.style.display = "none";
        }
    }
    </script>
</body>
</html>
