<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./shouye.css" />
    <script type="text/javascript" src="./shouye.js"></script>
            <style>.image_6 {
  border-radius: 0.25rem;
  width: 6.25rem;
  height: 6.25rem;
}
.space-y-29 > *:not(:first-child) {
  margin-top: 1.81rem;
}
.space-y-8 > *:not(:first-child) {
  margin-top: 0.5rem;
}
.font_2 {
  font-size: 0.94rem;
  font-family: 'PingFangSC-Regular';
  line-height: 1.31rem;
  color: #000000;
}
.font_3 {
  font-size: 0.81rem;
  font-family: 'PingFangSC-Regular';
  line-height: 1.13rem;
  color: #888888;
}
.space-x-3-reverse > *:not(:last-child) {
  margin-right: 0.19rem;
}
.font_4 {
  font-size: 1.06rem;
  font-family: 'PingFangSC-Regular';
  line-height: 1.5rem;
  color: #000000;
}
.group_3 {
  padding: 1rem 0;
}
.list-item:not(:last-of-type) {
  border-bottom: solid 0.063rem #dddddd;
}
.space-x-16 > *:not(:first-child) {
  margin-left: 1rem;
}</style>
  </head>
  <body>
    <div class="flex-row group_3 list-item space-x-16">
      <img
        class="image_6"
        src="https://ide.code.fun/api/image?token=665acf41602bd2001264d70c&name=595cd7453fa987d61572843b2915fe34.png"
      />
      <div class="flex-col flex-auto space-y-29">
        <div class="flex-col items-start space-y-8">
          <span class="font_2">中集大厦</span>
          <span class="font_3">深圳市南山区高新南九道9号</span>
        </div>
        <div class="flex-row justify-end items-baseline space-x-3-reverse">
          <span class="font_4">¥2,240</span>
          <span class="font_3">起/工位/月</span>
        </div>
      </div>
    </div>
  </body>
</html>