{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业信息</title>
    <style>
            a{
            text-decoration: none;
        color: black; /* 设置为你想要的颜色 */
        }
           body {
            font-family: Arial, sans-serif;
            background-image: url({% static 'img/bk2.png' %});
            background-size: cover; /* 让背景图片充满整个屏幕 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
        }

.image-container {
    position: relative;
    display: inline-block;
}

.image-upload-label {
    display: block;
    position: relative;
    cursor: pointer;
}

.image-upload-label img {
    max-width: 50%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.image-upload-label span {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    display: none;
}

.image-upload-label:hover span {
    display: block;
}

/* 隐藏 input[type="file"] */
input[type="file"] {
    display: none;
}


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .info-item {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none; /* 默认状态下禁止点击 */
        }
        select#education {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none; /* 默认状态下禁止点击 */
            appearance: none; /* 去除默认样式 */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E"); /* 使用自定义下拉箭头 */
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 16px;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .resume-textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* 允许垂直拖动调整大小 */
        }
        .edit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .save-button {
            background-color: #28a745;
        }

        .cancel-button {
            background-color: #dc3545;
        }
        .


        /* 添加样式用于装饰 */
        .decoration {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .centered-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .centered-form h2 {
            margin-top: 0;
            text-align: center;
            color: #333;
        }

        .centered-form label {
            display: block;
            margin-bottom: 10px;
        }

        .centered-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .centered-form .edit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .centered-form .edit-button.cancel-button {
            background-color: #dc3545;
        }

        .centered-form .edit-button.confirm-button {
            background-color: #28a745;
        }
        .logout-button {
        position: absolute;
        top: 60px;
        right: 450px;
        background-color: #dc3545; /* Red color */
        color: #fff; /* White text */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
    <script>
    var csrfToken = "{{ csrf_token }}";
</script>

</head>
<body>
    <div class="container">
        <h1>企业信息</h1>
                <button class="logout-button" onclick="logout()">退出登录</button>
        <div class="image-container">
    <label for="file-upload" class="image-upload-label">
        <img class="resized-image" src="data:image/png;base64,{{ image_data }}" alt="Resized Image">
        <span>点击上传照片</span>
    </label>
    <input type="file" id="file-upload" style="display: none;">
</div>

        <div class="info-item">
            <label for="user-id">企业号:</label>
            <input type="text" id="user-id" readonly>
        </div>
        <div class="info-item">
            <label for="name">企业名:</label>
            <input type="text" id="name" readonly>
        </div>
        <div class="info-item">
            <label for="location">地址:</label>
            <input type="text" id="location" readonly>
        </div>
        <div class="info-item">
            <label for="Type1">企业类型I:</label>
            <input type="text" id="Type1" readonly>
        </div>
        <div class="info-item">
            <label for="Type2">企业类型II:</label>
            <input type="text" id="Type2" readonly>
        </div>
{#        <div class="info-item">#}
{#            <label for="city">城市:</label>#}
{#            <input type="text" id="city" readonly>#}
{#        </div>#}
{#    #}
    <div class="info-item">
            <label for="city2" class="down_label">工作城市:</label>
<input type="text" id="city2" name="city2" list="city-options" readonly>
<datalist id="city-options">
    {% for city in cities %}
        <option value="{{ city.cityname }}">
    {% endfor %}
    <!-- 其他选项 -->
</datalist>

    </div>


        <div class="info-item">
            <label for="Introduction">企业介绍:</label>
        <textarea class="resume-textarea" id="Introduction" placeholder="Introduction"></textarea>
        </div>
        {% csrf_token %}
        <button class="edit-button" onclick="enableEditing()">编辑信息</button>

        <button class="edit-button" onclick="showChangePassword()">修改密码</button>
        <!-- 寻找工作按钮 -->
        <button class="edit-button" onclick="redirectToJobs()">发布岗位</button>

        <button class="edit-button" onclick="redirectToInterviewResult()">面试通过结果</button>

        <button class="edit-button save-button" onclick="saveChanges()" style="display: none;">保存</button>
        <button class="edit-button cancel-button" onclick="cancelChanges()" style="display: none;">取消</button>


         <div id="change-password" class="centered-form" style="display: none;">
            <span onclick="cancelChangePassword()" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">×</span>
            <h2>修改密码</h2>
            <div>
                <label for="current-password">当前密码:</label>
                <input type="password" id="current-password">
            </div>
            <div>
                <label for="new-password">新密码:</label>
                <input type="password" id="new-password">
            </div>
            <div>
                <label for="confirm-password">确认密码:</label>
                <input type="password" id="confirm-password">
            </div>
            <button class="edit-button confirm-button" onclick="changePassword()">确认修改</button>
            <button class="edit-button cancel-button" onclick="cancelChangePassword()">取消</button>
        </div>
        <div class="info-item">
            <label for="hr-list">公司下HR:</label>
            <ul id="hr-list">
                {% for hr in hrs %}
                    <li><a href="/uh/{{ hr.hrid }}/">{{ hr.hrid }}</a></li>
                {% endfor %}
            </ul>
        </div>



        <!-- 装饰 -->
        <div class="decoration"></div>
    </div>

    <script>
        let blank=document.getElementById('user-id')
        blank.value='{{ userid }}'
        blank=document.getElementById('location')
        blank.value='{{ Raddress }}'
        blank=document.getElementById('name')
        blank.value='{{ name }}'
        blank=document.getElementById('Introduction')
        blank.value='{{ introduction }}'

        blank=document.getElementById('Type1')
        blank.value='{{ type1 }}'
        blank=document.getElementById('Type2')
        blank.value='{{ type2 }}'
        blank = document.getElementById('city2');
        blank.value = '{{ city }}';




        function enableEditing() {
    // 将所有输入框的 pointer-events 属性设为 auto，使其可点击
            var inputs = document.querySelectorAll('input[type="text"]');
            for (var i = 1; i < inputs.length; i++) {
                inputs[i].removeAttribute('readonly');
                inputs[i].style.pointerEvents = 'auto';
            }

            // 隐藏编辑按钮，显示保存和取消按钮
            document.querySelector('.edit-button').style.display = 'none';
            document.querySelector('.save-button').style.display = 'inline-block';
            document.querySelector('.cancel-button').style.display = 'inline-block';
        }
document.getElementById('file-upload').addEventListener('change', function(event) {
    var file = event.target.files[0];
    var reader = new FileReader();

    reader.onload = function(e) {
        var imageSrc = e.target.result;
        document.querySelector('.resized-image').src = imageSrc;

        // 将图片转换为 Base64 编码
        var base64Image = imageSrc.split(',')[1]; // 去掉 data:image/jpeg;base64, 前缀

        // 发送 Base64 编码的图片数据给后端
        sendBase64ImageToBackend(base64Image);
    };

    reader.readAsDataURL(file);
});

function sendBase64ImageToBackend(base64Image) {
    // 构造要发送的数据对象
    var data = {
        label:'photo',
        image_data: base64Image
    };

    // 发送 AJAX 请求到后端
    fetch('', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken // 根据实际情况填写CSRF Token
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        // 解析 JSON 响应
        return response.json();
    })
    .then(data => {
        // 处理后端返回的 JSON 数据
        console.log('Image uploaded successfully:', data);
    })
    .catch(error => {
        console.error('There was a problem with your fetch operation:', error);
        // 这里可以根据实际情况处理错误
    });
}



        function saveChanges() {
    // 收集用户信息
    var userId = document.getElementById('user-id').value;
    var location = document.getElementById('location').value;
    var name = document.getElementById('name').value;
    var Type1=document.getElementById('Type1').value;
    var Type2=document.getElementById('Type2').value;
    var Introduction=document.getElementById('Introduction').value;
    var city=document.getElementById('city2').value;
    // 构造要发送的数据对象
    var data = {
        label:'data',
        userId: userId,
        Type1:Type1,
        location: location,
        Type2:Type2,
        Introduction:Introduction,
        name: name,
        city:city
    };
    var currentUrl = window.location.href;
    // 发送POST请求到后端
    fetch(currentUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        // 解析JSON响应
        return response.json();
    })
    .then(data => {
        // 处理后端返回的JSON数据
        if (data.hasOwnProperty('error')) {
            window.location.reload();
            // 如果后端返回了错误消息，说明操作失败
            alert('信息更新错误:', data.error);
            // 在这里可以将前端更改的信息恢复，例如重新加载页面

        } else {
            // 否则，操作成功
            alert('信息更新成功');
            // 这里你可以根据实际情况进行页面重定向或其他操作
            cancelChanges();
        }
    })
    .catch(error => {
        console.error('There was a problem with your fetch operation:', error);
        // 这里可以根据实际情况处理错误
    });
}

        function cancelChanges() {
            // 将所有输入框的 pointer-events 属性设为 none，使其不可点击
            var inputs = document.querySelectorAll('input[type="text"]');
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].setAttribute('readonly', 'readonly');
                inputs[i].style.pointerEvents = 'none';
            }

            // 隐藏保存和取消按钮，显示编辑按钮
            document.querySelector('.edit-button').style.display = 'inline-block';
            document.querySelector('.save-button').style.display = 'none';
            document.querySelector('.cancel-button').style.display = 'none';
        }



        function goBack() {
    // 返回到显示用户信息的页面
    window.location.href = ''; // 替换 '/user_info_url' 为你的用户信息页面的 URL
}
 function showChangePassword() {
            document.getElementById('change-password').style.display = 'block';
        }

        function cancelChangePassword() {
            document.getElementById('change-password').style.display = 'none';
        }

        function changePassword() {
            var currentPassword = document.getElementById('current-password').value;
            var newPassword = document.getElementById('new-password').value;
            var confirmPassword = document.getElementById('confirm-password').value;

            // 检查密码是否为空
            if (currentPassword === '' || newPassword === '' || confirmPassword === '') {
                alert('密码不能为空');
                return;
            }

            // 检查新密码和确认密码是否一致
            if (newPassword !== confirmPassword) {
                alert('新密码和确认密码不一致');
                return;
            }

            // 构造要发送的数据对象
            var data = {
                label:'changePassword',
                currentPassword: currentPassword,
                newPassword: newPassword
            };

            // 发送POST请求到后端
            fetch('', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // 解析JSON响应
                return response.json();
            })
            .then(data => {
                // 处理后端返回的JSON数据
                if (data.hasOwnProperty('error')) {
                    // 如果后端返回了错误消息，说明保存失败
                    alert('修改密码失败: ' + data.error);
                } else {
                    // 否则，保存成功
                    alert('密码修改成功！');
                    // 清空输入框
                    document.getElementById('current-password').value = '';
                    document.getElementById('new-password').value = '';
                    document.getElementById('confirm-password').value = '';
                    // 隐藏修改密码页面
                    cancelChangePassword();
                }
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
                // 这里可以根据实际情况处理错误
            });
        }
        function redirectToJobs() {
    // 跳转到寻找工作页面
    window.location.href = '/createjob/';
}
    function redirectToInterviewResult(){
    window.location.href='/interview/result/'
    }
    function logout() {

        window.location.href = "../";
    }
         function filterCities() {
        var input, filter, datalist, options, option;
        input = document.getElementById("city2");
        filter = input.value.toUpperCase();
        datalist = document.getElementById("city-options");
        options = datalist.getElementsByTagName("option");
        for (var i = 0; i < options.length; i++) {
            option = options[i].value;
            if (option.value.toUpperCase().indexOf(filter) > -1) {
                option.style.display = "";
            } else {
                option.style.display = "none";
            }
        }
    }

    document.getElementById("city2").addEventListener("input", filterCities);
    </script>
</body>
</html>
